APP_PORT=4000
APP_HOST=0.0.0.0
APP_URL=http://localhost:4000
JWT_SECRET=change-me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=venicars
POSTGRES_PASSWORD=venicars
POSTGRES_DB=venicars
DB_SYNCHRONIZE=true
REDIS_URL=redis://localhost:6379
MAP_MATCHER_URL=
